# basicwebflux

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mywebflux/: MywebfluxApplication.java
src/main/java/com/example/mywebflux/reactor/: Operator1.java  Operator2.java  Operator3.java  Operator4.java  PubSubMain.java  Publisher.java  Scheduler1.java
src/test/java/com/example/mywebflux/: MywebfluxApplicationTests.java
src/test/java/com/example/mywebflux/reactor/: Operator1Test.java  Operator2Test.java  Operator3Test.java  Operator4Test.java  PublisherTest.java  Scheduler1Test.java
webflux/: build.gradle
webflux/src/main/java/com/example/webflux/: WebfluxApplication.java
webflux/src/main/java/com/example/webflux/client/: PostClient.java
webflux/src/main/java/com/example/webflux/config/: R2dbcConfig.java  RedisConfig.java
webflux/src/main/java/com/example/webflux/controller/: PerformanceController.java  PostController.java  PostControllerV2.java  SampleController.java  UserController.java
webflux/src/main/java/com/example/webflux/dto/: PostCreateRequest.java  PostResponse.java  PostResponseV2.java  UserCreateRequest.java  UserPostResponse.java  UserResponse.java  UserUpdateRequest.java
webflux/src/main/java/com/example/webflux/reactor/: Operator1.java  Operator2.java  Operator3.java  Operator4.java  PubSubMain.java  Publisher.java  Scheduler1.java
webflux/src/main/java/com/example/webflux/repository/: Post.java  PostCustomR2dbcRepositoryImpl.java  PostR2dbcRepository.java  User.java  UserR2dbcRepository.java  UserRepository.java  UserRepositoryImpl.java
webflux/src/main/java/com/example/webflux/router/: RouterConfig.java  SampleHandler.java
webflux/src/main/java/com/example/webflux/service/: PostService.java  PostServiceImpl.java  PostServiceV2.java  UserService.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/example/webflux/reactor/: Operator1Test.java  Operator2Test.java  Operator3Test.java  Operator4Test.java  PublisherTest.java  Scheduler1Test.java
webmvc/: build.gradle
webmvc/src/main/java/com/example/webmvc/: PerformanceController.java  PostController.java  User.java  (+2 more)
webmvc/src/main/resources/: application.yml
